# mb-loader-unofficial

./: README.md  my-release-key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bambosan/mbloader/: CrashActivity.java  FPSOverlayService.java  HomeFragment.java  MBLoaderApp.java  MainActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  logo_pulse.xml  logo_rotate.xml  logo_zoom_in.xml  slide_up_fade_in.xml  text_slide_up.xml
app/src/main/res/animator/: nav_item_animation.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: beta_label_background.xml  button_container_background.xml  ic_baseline_home_24.xml  nav_background.xml  rounded_background.xml  rounded_corner_background.xml  splash_highlight.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_splash.xml  fps_overlay.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
